final List<Bank> banks = [
  Bank(name: 'State Bank of India', imagePath: 'StateBankOfIndia.png'),
  Bank(name: 'Punjab National Bank', imagePath: 'PunjabNationalBank.png'),
  Bank(name: 'Bank of Baroda', imagePath: 'BankOfBaroda.png'),
  Bank(name: 'Canara Bank', imagePath: 'CanaraBank.png'),
  Bank(name: 'Union Bank of India', imagePath: 'UnionBankOfIndia.png'),
  Bank(name: 'Indian Bank', imagePath: 'IndianBank.png'),
  Bank(name: 'Central Bank of India', imagePath: 'CentralBankOfIndia.png'),
  Bank(name: 'UCO Bank', imagePath: 'UCOBank.png'),
  Bank(name: 'Bank of India', imagePath: 'BankOfIndia.png'),
  Bank(name: 'Indian Overseas Bank', imagePath: 'IndianOverseasBank.png'),
  Bank(name: 'Axis Bank', imagePath: 'AxisBank.png'),
  Bank(name: 'HDFC Bank', imagePath: 'HDFCBank.png'),
  Bank(name: 'ICICI Bank', imagePath: 'ICICIBank.png'),
  Bank(name: 'Kotak Mahindra Bank', imagePath: 'KotakMahindraBank.png'),
  Bank(name: 'Yes Bank', imagePath: 'YesBank.png'),
  Bank(name: 'IDFC First Bank', imagePath: 'IDFCFirstBank.png'),
  Bank(name: 'Bandhan Bank', imagePath: 'BandhanBank.png'),
  Bank(name: 'RBL Bank', imagePath: 'RBLBank.png'),
  Bank(name: 'DCB Bank', imagePath: 'DCBBank.png'),
  Bank(name: 'IndusInd Bank', imagePath: 'IndusIndBank.png'),
  Bank(name: 'Jammu & Kashmir Bank', imagePath: 'JammuAndKashmirBank.png'),
  Bank(name: 'Karnataka Bank', imagePath: 'KarnatakaBank.png'),
  Bank(name: 'Karur Vysya Bank', imagePath: 'KarurVysyaBank.png'),
  Bank(name: 'Lakshmi Vilas Bank (Now merged with DBS Bank)', imagePath: 'LakshmiVilasBank.png'),
  Bank(name: 'South Indian Bank', imagePath: 'SouthIndianBank.png'),
  Bank(name: 'City Union Bank', imagePath: 'CityUnionBank.png'),
  Bank(name: 'Tamilnad Mercantile Bank', imagePath: 'TamilnadMercantileBank.png'),
  Bank(name: 'Federal Bank', imagePath: 'FederalBank.png'),
  Bank(name: 'Nainital Bank', imagePath: 'NainitalBank.png'),
  Bank(name: 'Dhanlaxmi Bank', imagePath: 'DhanlaxmiBank.png'),
  Bank(name: 'Saraswat Bank', imagePath: 'SaraswatBank.png'),
  Bank(name: 'Suryoday Small Finance Bank', imagePath: 'SuryodaySmallFinanceBank.png'),
  Bank(name: 'Equitas Small Finance Bank', imagePath: 'EquitasSmallFinanceBank.png'),
  Bank(name: 'Ujjivan Small Finance Bank', imagePath: 'UjjivanSmallFinanceBank.png'),
  Bank(name: 'ESAF Small Finance Bank', imagePath: 'ESAFSmallFinanceBank.png'),
  Bank(name: 'Fincare Small Finance Bank', imagePath: 'FincareSmallFinanceBank.png'),
  Bank(name: 'Jana Small Finance Bank', imagePath: 'JanaSmallFinanceBank.png'),
  Bank(name: 'Capital Small Finance Bank', imagePath: 'CapitalSmallFinanceBank.png'),
  Bank(name: 'AU Small Finance Bank', imagePath: 'AUSmallFinanceBank.png'),
  Bank(name: 'North East Small Finance Bank', imagePath: 'NorthEastSmallFinanceBank.png'),
  Bank(name: 'Unity Small Finance Bank', imagePath: 'UnitySmallFinanceBank.png'),
  Bank(name: 'Shivalik Small Finance Bank', imagePath: 'ShivalikSmallFinanceBank.png'),
  Bank(name: 'Airtel Payments Bank', imagePath: 'AirtelPaymentsBank.png'),
  Bank(name: 'India Post Payments Bank', imagePath: 'IndiaPostPaymentsBank.png'),
  Bank(name: 'Fino Payments Bank', imagePath: 'FinoPaymentsBank.png'),
  Bank(name: 'Paytm Payments Bank', imagePath: 'PaytmPaymentsBank.png'),
  Bank(name: 'NSDL Payments Bank', imagePath: 'NSDLPaymentsBank.png'),
  Bank(name: 'Jio Payments Bank', imagePath: 'JioPaymentsBank.png'),
  Bank(name: 'Andhra Pragathi Grameena Bank', imagePath: 'AndhraPragathiGrameenaBank.png'),
  Bank(name: 'Baroda Gujarat Gramin Bank', imagePath: 'BarodaGujaratGraminBank.jpg'),
Bank(name: 'Baroda Rajasthan Kshetriya Gramin Bank', imagePath: 'BarodaRajasthanKshetriyaGraminBank.png'),
  Bank(name: 'Baroda UP Bank', imagePath: 'BarodaUPBank.png'),
  Bank(name: 'Bihar Gramin Bank', imagePath: 'BiharGraminBank.png'),
  Bank(name: 'Chaitanya Godavari Grameena Bank', imagePath: 'ChaitanyaGodavariGrameenaBank.png'),
  Bank(name: 'Dakshin Bihar Gramin Bank', imagePath: 'DakshinBiharGraminBank.png'),
  Bank(name: 'Ellaquai Dehati Bank', imagePath: 'EllaquaiDehatiBank.png'),
  Bank(name: 'Himachal Pradesh Gramin Bank', imagePath: 'HimachalPradeshGraminBank.png'),
  Bank(name: 'Jammu & Kashmir Grameen Bank', imagePath: 'JammuAndKashmirGrameenBank.png'),
  Bank(name: 'Jharkhand Rajya Gramin Bank', imagePath: 'JharkhandRajyaGraminBank.png'),
  Bank(name: 'Karnataka Gramin Bank', imagePath: 'KarnatakaGraminBank.png'),
  Bank(name: 'Karnataka Vikas Grameena Bank', imagePath: 'KarnatakaVikasGrameenaBank.png'),
  Bank(name: 'Kerala Gramin Bank', imagePath: 'KeralaGraminBank.png'),
  Bank(name: 'Madhya Pradesh Gramin Bank', imagePath: 'MadhyaPradeshGraminBank.png'),
  Bank(name: 'Madhyanchal Gramin Bank', imagePath: 'MadhyanchalGraminBank.png'),
  Bank(name: 'Maharashtra Gramin Bank', imagePath: 'MaharashtraGraminBank.png'),
  Bank(name: 'Manipur Rural Bank', imagePath: 'ManipurRuralBank.png'),
  Bank(name: 'Meghalaya Rural Bank', imagePath: 'MeghalayaRuralBank.png'),
  Bank(name: 'Mizoram Rural Bank', imagePath: 'MizoramRuralBank.png'),
  Bank(name: 'Nagaland Rural Bank', imagePath: 'NagalandRuralBank.png'),
  Bank(name: 'Odisha Gramya Bank', imagePath: 'OdishaGramyaBank.png'),
  Bank(name: 'Paschim Banga Gramin Bank', imagePath: 'PaschimBangaGraminBank.png'),
  Bank(name: 'Prathama UP Gramin Bank', imagePath: 'PrathamaUPGraminBank.png'),
  Bank(name: 'Puduvai Bharathiar Grama Bank', imagePath: 'PuduvaiBharathiarGramaBank.png'),
  Bank(name: 'Punjab Gramin Bank', imagePath: 'PunjabGraminBank.png'),
  Bank(name: 'Rajasthan Marudhara Gramin Bank', imagePath: 'RajasthanMarudharaGraminBank.png'),
  Bank(name: 'Saptagiri Grameena Bank', imagePath: 'SaptagiriGrameenaBank.png'),
  Bank(name: 'Sarva Haryana Gramin Bank', imagePath: 'SarvaHaryanaGraminBank.png'),
  Bank(name: 'Saurashtra Gramin Bank', imagePath: 'SaurashtraGraminBank.png'),
  Bank(name: 'Tamil Nadu Grama Bank', imagePath: 'TamilNaduGramaBank.png'),
  Bank(name: 'Telangana Grameena Bank', imagePath: 'TelanganaGrameenaBank.png'),
  Bank(name: 'Tripura Gramin Bank', imagePath: 'TripuraGraminBank.png'),
  Bank(name: 'Utkal Grameen Bank', imagePath: 'UtkalGrameenBank.png'),
  Bank(name: 'Uttarakhand Gramin Bank', imagePath: 'UttarakhandGraminBank.png'),
  Bank(name: 'Uttar Bihar Gramin Bank', imagePath: 'UttarBiharGraminBank.png'),
  Bank(name: 'Vidarbha Konkan Gramin Bank', imagePath: 'VidarbhaKonkanGraminBank.png'),
  Bank(name: 'Assam Gramin Vikash Bank', imagePath: 'AssamGraminVikashBank.png'),
  Bank(name: 'Bangiya Gramin Vikash Bank', imagePath: 'BangiyaGraminVikashBank.png'),
  Bank(name: 'Gramin Bank of Aryavart', imagePath: 'GraminBankOfAryavart.png'),
  Bank(name: 'Pragathi Krishna Gramin Bank', imagePath: 'PragathiKrishnaGraminBank.png'),
  Bank(name: 'Vananchal Gramin Bank', imagePath: 'VananchalGraminBank.png'),
  Bank(name: 'Maharashtra State Cooperative Bank', imagePath: 'MaharashtraStateCooperativeBank.png'),
Bank(name: 'SVC Cooperative Bank (Shamrao Vithal Co-op Bank)', imagePath: 'SVCCooperativeBank.png'),
 Bank(name: 'The Maharashtra State Cooperative Bank', imagePath: 'MaharashtraStateCooperativeBank.png'),
  Bank(name: 'TJSB Sahakari Bank', imagePath: 'TJSBSahakariBank.png'),
  Bank(name: 'Punjab and Maharashtra Co-operative (PMC) Bank', imagePath: 'PunjabAndMaharashtraCooperativeBank.png'),
  Bank(name: 'The New India Co-operative Bank', imagePath: 'NewIndiaCooperativeBank.png'),
  Bank(name: 'The West Bengal State Co-operative Bank', imagePath: 'WestBengalStateCooperativeBank.png'),
  Bank(name: 'The Delhi State Co-operative Bank', imagePath: 'DelhiStateCooperativeBank.png'),
  Bank(name: 'The Gujarat State Co-operative Bank', imagePath: 'GujaratStateCooperativeBank.png'),
];